.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.pb-4,
.py-4 {
  padding-bottom: 1.5rem !important;
}

.sombra {
  box-shadow: 0px 0px 4px 1px rgb(77, 72, 72);
}

.body {
  display: flex;
  justify-content: center;
  margin: auto;
  margin-top: 1rem;
  width: 90%;
  height: 750px;
  border: 5px solid black;
}

.check{
  width: 1rem;
}

.contenedorCard{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: auto;
  margin: 50px;
  gap: 12px;
}

ul{
  list-style: none !important;
  padding: 0;
}
li{list-style: none !important;}

.imgProds{
  width: 100%;
  height: 270px;
  border-radius: 5px;
}

.imgProds:hover {
  transform: scale(1.05,1.05);
}

.CardProds{
  width: 300px;
  height: 600px;
}

.CardText{
  text-align: left;
  height: 120px;
}

.divCar {
  color: white;
  width: 10rem;
}

.divCar a{
  color: white;
  text-decoration: none !important;
  
}

.CardDetalle{
  display: flex;
  flex-direction: row;
  width: 100%;
  border: 1px solid lightgray;
  border-radius: 10px;
  text-align: justify;
}

.imgDetalle{
  width: 190px;
  border-radius: 3px;
}

.detDescripcion{
  padding: 20px;
}

.detDescripcion h1{
  border-bottom: 3px solid lightgray;
  padding-bottom: 10px;
}

.altura{
  height: 80%;
}